*{
    box-sizing: border-box;
    font-family: 'Karla', sans-serif;
    Font-size: 15px;
    --prim1:hsl(257, 40%, 49%);
    --prim2:hsl(300, 69%, 71%);
    --nat1:hsl(303, 10%, 53%);
    --nat2: hsl(300, 24%, 96%);
    --white:hsl(0, 0%, 100%);
}
html, body{
    height: 100%;
    margin: 0;
}
body{
    background: var(--prim1);
    background-image: url("images/bg-desktop.svg");
    color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
} 
.logo{
    transform: scale(.5);
    transform-origin: left;
    padding-bottom:20px;
}
main{
    width: 60%;
}
section{
    display: flex;
    gap: 25px;
}
.mokup-img{
    width: 100%;
    height: 120%;
}
.content{
    width: 100%;
}
h1{
    font-family: 'Poppins', sans-serif;
    font-size: 25px;
    width: 70%;
}
button{
  border-radius: 25px;
  border:none;
  width: 150px;
  height: 40px;
  cursor: pointer;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4), -2px -2px 4px rgba(0, 0, 0, 0.4); 
}
.sec3{
    position: fixed;
    bottom: 0;
    right: 250px;
    margin: 20px;
}
.fa-border{
    border: 1px solid white;
    border-radius: 50%;
    height: 20px;
    width: 20px;
}
button:hover{
    background-color: var(--prim2);
    color: var(--white);  
}
.f:hover{
    color: var(--prim2);
    border: 1px solid var(--prim2);
    cursor: pointer;
}
@media (max-width:375px){
     body, section{
        flex-direction: column;
        text-align: center;
    }
    .sec3{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        text-align: center;
        bottom: auto;
        right: auto;
    }
    button,h1{
        width: 100%;
    }
} 